<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="gsie_fabricante_marca_form_view" model="ir.ui.view">
	<field name="name">gsie.fabricante.marca.form.view</field>
	<field name="model">gsie.fabricante.marca</field>
	<field name="arch" type="xml">
	<form string="Marca">
		<sheet>
		<separator style="color:#009C96;font-style:bold;" string="Registro de Fabricante"/>
			<field name="imagen_marca" widget="image" class="oe_avatar"/>
			<group>
				<group>
					<field name="name" />
				</group>				
			</group>
		</sheet>
		</form>
	</field>
</record>

<record id="gsie_fabricante_marca_tree_view" model="ir.ui.view">
	<field name="name">gsie.fabricante.marca.tree.view</field>
	<field name="model">gsie.fabricante.marca</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>
			<field name="imagen_marca"/>
		</tree>
	</field>
</record>

<record id="action_gsie_fabricante_marca" model="ir.actions.act_window">
	<field name="name">Fabricante</field>
	<field name="res_model">gsie.fabricante.marca</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="gsie_fabricante_marca_menu" 
		name="Fabricante" 
		sequence="1" 
		parent="gsie_configuracion_principal"
		action="action_gsie_fabricante_marca"/>
	
</odoo>