<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="gsie_modelo_form_view" model="ir.ui.view">
	<field name="name">gsie.modelo.form.view</field>
	<field name="model">gsie.modelo</field>
	<field name="arch" type="xml">
	<form string="Modelo de Vehiculo">
		<sheet>
		<separator style="color:#009C96;font-style:bold;" string="Información General"/>
		 <field name="imagen_modelo" widget="image" class="oe_avatar"/>
			<group>
				<group>
				<field name="name" placeholder="Modelo"/>
			</group>
			<group>
				<field name="tipo_vehiculo" placeholder="Tipo"/>
				<field name="modelo_id" placeholder="Marca"/>
			</group>				
			</group>
		</sheet>
		</form>
	</field>
</record>

<record id="gsie_modelo_tree_view" model="ir.ui.view">
	<field name="name">gsie.modelo.tree.view</field>
	<field name="model">gsie.modelo</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>
			<field name="tipo_vehiculo"/>
			<field name="modelo_id"/>
			<field name="imagen_modelo"/>
		</tree>
	</field>
</record>

<record id="action_gsie_modelo" model="ir.actions.act_window">
	<field name="name">Modelo de Vehiculo</field>
	<field name="res_model">gsie.modelo</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="gsie_modelo_menu" 
		name="Modelo de Vehiculo" 
		sequence="1" 
		parent="gsie_configuracion_principal"
		action="action_gsie_modelo"/>
	
</odoo>