<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="gsie_odometro_form_view" model="ir.ui.view">
	<field name="name">gsie.odometro.form.view</field>
	<field name="model">gsie.odometro</field>
	<field name="arch" type="xml">
	<form string="Odometro">
		<sheet>
		<separator style="color:#009C96;font-style:bold;" string="Registro de Odometro"/>
		<field name="imagen_odometro" widget="image" class="oe_avatar"/>
		<h2>
			<field name="modelo_id" placeholder="Ej. Modelo"/>
        </h2>
			<group>
				<group>
					<field name="valor_odometro"/>
				</group>
				<group>
					<field name="fecha"/>
				</group>
			</group>
		</sheet>
		</form>
	</field>
</record>

<record id="gsie_odometro_tree_view" model="ir.ui.view">
	<field name="name">gsie.odometro.tree.view</field>
	<field name="model">gsie.odometro</field>
	<field name="arch" type="xml">
		<tree>
			<field name="modelo_id"/>
			<field name="valor_odometro"/>
			<field name="fecha"/>
			<field name="imagen_odometro"/>
		</tree>
	</field>
</record>

<record id="action_gsie_odometro" model="ir.actions.act_window">
	<field name="name">Odometro</field>
	<field name="res_model">gsie.odometro</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="gsie_odometro_menu" 
		name="Odometro" 
		sequence="5" 
		parent="gsie_vehiculo_principal"
		action="action_gsie_odometro"/>
	
</odoo>