<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="gsie_ubicacion_form_view" model="ir.ui.view">
	<field name="name">gsie.ubicacion.form.view</field>
	<field name="model">gsie.ubicacion</field>
	<field name="arch" type="xml">
	<form string="Ubicación">
		<sheet>
		<separator style="color:#009C96;font-style:bold;" string="Información General"/>
			<group>
				<group>
					<field name="name" />
				</group>
									
			</group>
		</sheet>
		</form>
	</field>
</record>

<record id="gsie_ubicacion_tree_view" model="ir.ui.view">
	<field name="name">gsie.ubicacion.tree.view</field>
	<field name="model">gsie.ubicacion</field>
	<field name="arch" type="xml">
		<tree>
			<field name="name"/>
		</tree>
	</field>
</record>

<record id="action_gsie_ubicacion" model="ir.actions.act_window">
	<field name="name">Ubicación</field>
	<field name="res_model">gsie.ubicacion</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="gsie_ubicacion_menu" 
		name="Ubicación" 
		sequence="5" 
		parent="gsie_configuracion_principal"
		action="action_gsie_ubicacion"/>
	
</odoo>